<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: black;
           color: white;
           text-align: center;
            }
    /* h1 {text-align: center;} */
    /* h2 {text-align: center;} */
    /* p {text-align: center;} */
    /* cite {text-align: center;} */
    /* div {text-align: center;} */
    /* img {display: block; margin-left: auto; margin-right: auto;} */
    </style>
    
    <title>Jeffrey Arbutante</title>

    <nav>
            <a href="index.html">Home</a> <a href="notes.html">Notes</a>
    </nav>

    <h1>Jeffrey Arbutante</h1>

  
    <img src="images/jep1.jpeg" alt="Jep image" title="HAHAHAHA!" width="300" height="200">

    <h2>Hobbies</h2>
    <ol>
        <li>Cycling</li>
        <li>Skateboading</li>
        <li>Traveling</li>
    </ol>
        
    <article>
    <h2>About Me</h2>
    <p>My name is Jeffrey Arbutante, a self-taught graphic designer based in the Philippines. I finished my degree in computer science, but I didn't use it in my professional experience, I have significant experience in the field of graphic design. I was hired as a Graphic Designer where I also spent my internship. Highlights of my career as a Graphic Designer are securing various design campaigns from one of the biggest retailers in the country, where my designs are featured in different collaterals like billboards, newspapers, and product catalogs.
    <br>
    <br>
    During my free time, I enjoy activities such as cycling and skating with friends. I love to travel, explore new places, and meet new people. and I also have a passion for photography. I work as a part-time photographer even during weekends, capturing moments at events such as weddings, parties, and even music events.
    </p>
    </article>

    <p><q cite="https://www.apple.com">Design is not just what it looks like and feels like. Design is how it works.</q> - <b>Steve Jobs</b></p>

    <p><b>Water</b>, represented by the chemical formula <b>H<sub>2</sub>O</b></p>

    <p>The best design is the <b><em>simplest</em></b> one that works.<p>

    <p><abbr title="National Aeronautics and Space Administration">NASA</abbr> carrying largest asteroid samples lands on Earth</p>

        <button onclick="document.location='notes.html'">Next</button>

    <footer>
        <div class="footer">
        <p>&copy;Copywrite. All rights reserved</p>
        </div>
    </footer>
</body>
</html>